VITE_API_URL = http://localhost:5000/api
VITE_CLOUDINARY_CLOUD_NAME=dmwfnictk
VITE_CLOUDINARY_UPLOAD_PRESET=frontend_upload_toeic

VITE_FIREBASE_API_KEY=AIzaSyCxLc6vgAxWzQ4w0ipqfRDnJSsE0mlyR04
VITE_FIREBASE_AUTH_DOMAIN=toeic-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=toeic-auth
VITE_FIREBASE_STORAGE_BUCKET=toeic-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=558571603784
VITE_FIREBASE_APP_ID=1:558571603784:web:48f640e41c1740cd7cd57d
VITE_FIREBASE_MEASUREMENT_ID=G-FY071J6PBV
